{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Hill Environmentals","order":6,"path":"folders/Sprites/Hill Environmentals.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_settings","order":3,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"obj_button_settings","order":7,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"spr_hillhigherres","order":7,"path":"sprites/spr_hillhigherres/spr_hillhigherres.yy",},
    {"name":"obj_button_play","order":6,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":8,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_env_stone","order":1,"path":"sprites/spr_env_stone/spr_env_stone.yy",},
    {"name":"Menu_Buttons","order":4,"path":"sprites/Menu_Buttons/Menu_Buttons.yy",},
    {"name":"spr_rock","order":1,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"obj_rock","order":1,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"spr_hillbottom","order":3,"path":"sprites/spr_hillbottom/spr_hillbottom.yy",},
    {"name":"rm_credits","order":5,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"obj_button_credits","order":11,"path":"objects/obj_button_credits/obj_button_credits.yy",},
    {"name":"obj_hillenvironment","order":12,"path":"objects/obj_hillenvironment/obj_hillenvironment.yy",},
    {"name":"spr_env_tallgrass","order":2,"path":"sprites/spr_env_tallgrass/spr_env_tallgrass.yy",},
    {"name":"obj_button_battlepass","order":9,"path":"objects/obj_button_battlepass/obj_button_battlepass.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"obj_keycontrol","order":3,"path":"objects/obj_keycontrol/obj_keycontrol.yy",},
    {"name":"obj_button_back","order":10,"path":"objects/obj_button_back/obj_button_back.yy",},
    {"name":"obj_button_parent","order":5,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"fnt_debugger","order":1,"path":"fonts/fnt_debugger/fnt_debugger.yy",},
    {"name":"obj_hilltop","order":2,"path":"objects/obj_hilltop/obj_hilltop.yy",},
    {"name":"spr_hilltop","order":2,"path":"sprites/spr_hilltop/spr_hilltop.yy",},
    {"name":"rm_battlepass","order":4,"path":"rooms/rm_battlepass/rm_battlepass.yy",},
    {"name":"obj_hillbottom","order":4,"path":"objects/obj_hillbottom/obj_hillbottom.yy",},
  ],
}