{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_rock","order":2,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"obj_rock","order":1,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"spr_hillbottom","order":4,"path":"sprites/spr_hillbottom/spr_hillbottom.yy",},
    {"name":"obj_keycontrol","order":3,"path":"objects/obj_keycontrol/obj_keycontrol.yy",},
    {"name":"obj_hilltop","order":2,"path":"objects/obj_hilltop/obj_hilltop.yy",},
    {"name":"spr_hilltop","order":3,"path":"sprites/spr_hilltop/spr_hilltop.yy",},
    {"name":"spr_hill","order":1,"path":"sprites/spr_hill/spr_hill.yy",},
    {"name":"obj_hillbottom","order":4,"path":"objects/obj_hillbottom/obj_hillbottom.yy",},
  ],
}