{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controls","order":20,"path":"folders/Objects/Controls.yy",},
    {"name":"Hill Objects","order":19,"path":"folders/Objects/Hill Objects.yy",},
    {"name":"Menu","order":18,"path":"folders/Objects/Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Clouds and Sky","order":7,"path":"folders/Sprites/Clouds and Sky.yy",},
    {"name":"Hill Environmentals","order":2,"path":"folders/Sprites/Hill Environmentals.yy",},
    {"name":"Menu and UI","order":5,"path":"folders/Sprites/Menu and UI.yy",},
    {"name":"Player Assets","order":9,"path":"folders/Sprites/Player Assets.yy",},
    {"name":"Rocks","order":6,"path":"folders/Sprites/Rocks.yy",},
    {"name":"Tiles","order":8,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_knob","order":4,"path":"sprites/spr_knob/spr_knob.yy",},
    {"name":"rm_settings","order":3,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"obj_button_settings","order":6,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"spr_backgroundtest","order":2,"path":"sprites/spr_backgroundtest/spr_backgroundtest.yy",},
    {"name":"spr_padlock","order":3,"path":"sprites/spr_padlock/spr_padlock.yy",},
    {"name":"spr_title","order":2,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"fnt_quote","order":2,"path":"fonts/fnt_quote/fnt_quote.yy",},
    {"name":"spr_cloudmove1","order":1,"path":"sprites/spr_cloudmove1/spr_cloudmove1.yy",},
    {"name":"spr_hillhigherres","order":3,"path":"sprites/spr_hillhigherres/spr_hillhigherres.yy",},
    {"name":"obj_button_play","order":4,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"spr_rock","order":4,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"obj_button_quit","order":5,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"spr_env_stone","order":1,"path":"sprites/spr_env_stone/spr_env_stone.yy",},
    {"name":"spr_rock_grey","order":7,"path":"sprites/spr_rock_grey/spr_rock_grey.yy",},
    {"name":"obj_rock","order":5,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"spr_ui_keydemand","order":4,"path":"sprites/spr_ui_keydemand/spr_ui_keydemand.yy",},
    {"name":"obj_button_skins","order":7,"path":"objects/obj_button_skins/obj_button_skins.yy",},
    {"name":"rm_credits","order":5,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"obj_button_credits","order":2,"path":"objects/obj_button_credits/obj_button_credits.yy",},
    {"name":"obj_hillenvironment","order":2,"path":"objects/obj_hillenvironment/obj_hillenvironment.yy",},
    {"name":"spr_env_tallgrass","order":2,"path":"sprites/spr_env_tallgrass/spr_env_tallgrass.yy",},
    {"name":"spr_rock_red","order":9,"path":"sprites/spr_rock_red/spr_rock_red.yy",},
    {"name":"obj_button_battlepass","order":1,"path":"objects/obj_button_battlepass/obj_button_battlepass.yy",},
    {"name":"spr_rock_old_red","order":1,"path":"sprites/spr_rock_old_red/spr_rock_old_red.yy",},
    {"name":"spr_hilltile","order":3,"path":"sprites/spr_hilltile/spr_hilltile.yy",},
    {"name":"obj_equipcontrol","order":3,"path":"objects/obj_equipcontrol/obj_equipcontrol.yy",},
    {"name":"rm_menu","order":2,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_rock_cheeto","order":6,"path":"sprites/spr_rock_cheeto/spr_rock_cheeto.yy",},
    {"name":"spr_rock_old_blue","order":2,"path":"sprites/spr_rock_old_blue/spr_rock_old_blue.yy",},
    {"name":"spr_env_bush1","order":3,"path":"sprites/spr_env_bush1/spr_env_bush1.yy",},
    {"name":"obj_keycontrol","order":4,"path":"objects/obj_keycontrol/obj_keycontrol.yy",},
    {"name":"obj_music","order":1,"path":"objects/obj_music/obj_music.yy",},
    {"name":"spr_hillbottom","order":2,"path":"sprites/spr_hillbottom/spr_hillbottom.yy",},
    {"name":"obj_button_parent","order":3,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"Title","order":9,"path":"objects/Title/Title.yy",},
    {"name":"spr_mountaingrass","order":1,"path":"sprites/spr_mountaingrass/spr_mountaingrass.yy",},
    {"name":"fnt_debugger","order":1,"path":"fonts/fnt_debugger/fnt_debugger.yy",},
    {"name":"obj_hilltop","order":3,"path":"objects/obj_hilltop/obj_hilltop.yy",},
    {"name":"spr_hilltop","order":1,"path":"sprites/spr_hilltop/spr_hilltop.yy",},
    {"name":"rm_battlepass","order":4,"path":"rooms/rm_battlepass/rm_battlepass.yy",},
    {"name":"spr_rock_blue","order":5,"path":"sprites/spr_rock_blue/spr_rock_blue.yy",},
    {"name":"obj_slider","order":10,"path":"objects/obj_slider/obj_slider.yy",},
    {"name":"spr_rock_dwayne","order":3,"path":"sprites/spr_rock_dwayne/spr_rock_dwayne.yy",},
    {"name":"obj_unlockcontrol","order":2,"path":"objects/obj_unlockcontrol/obj_unlockcontrol.yy",},
    {"name":"spr_rock_negative","order":8,"path":"sprites/spr_rock_negative/spr_rock_negative.yy",},
    {"name":"spr_rock_snowball","order":11,"path":"sprites/spr_rock_snowball/spr_rock_snowball.yy",},
    {"name":"spr_bar","order":1,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"obj_hilltile","order":7,"path":"objects/obj_hilltile/obj_hilltile.yy",},
    {"name":"spr_env_peony","order":5,"path":"sprites/spr_env_peony/spr_env_peony.yy",},
    {"name":"spr_env_bush2","order":4,"path":"sprites/spr_env_bush2/spr_env_bush2.yy",},
    {"name":"rm_skins","order":6,"path":"rooms/rm_skins/rm_skins.yy",},
    {"name":"obj_hillbottom","order":1,"path":"objects/obj_hillbottom/obj_hillbottom.yy",},
    {"name":"spr_rock_sepia","order":10,"path":"sprites/spr_rock_sepia/spr_rock_sepia.yy",},
    {"name":"obj_sisyphus","order":6,"path":"objects/obj_sisyphus/obj_sisyphus.yy",},
  ],
}